#Spring Boot 2.0之后
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#Spring Boot 1.3.x或者之前
multipart.maxFileSize=200MB
multipart.maxRequestSize=200MB
#Spring Boot 1.4-.x
spring.http.multipart.maxFileSize=200MB
spring.http.multipart.maxRequestSize=200MB