spring.application.name=springcloud-mq

spring.rabbitmq.host=node3
spring.rabbitmq.port=5672
spring.rabbitmq.username=oldlu
spring.rabbitmq.password=123456




#####################################以下配置项为自定义配置项###########################################
#设置交换器的名称
mq.config.exchange=log.direct

#info队列名称
mq.config.queue.info=log.info
#info路游键
mq.config.queue.info.routing.key=log.info.routing.key


#error队列名称
mq.config.queue.error=log.error
#error路游键
mq.config.queue.error.routing.key=log.error.routing.key














